# AgTools

./: .gitignore  Ag.Quiver.sln  AgTools.sln  Artisan.Quiver.sln  Ax.Quiver.sln  Master.sln  README.md
Docs/docbook/: annotated.xml  class_artisan_1_1_tools_1_1_ag_error.xml  class_artisan_1_1_tools_1_1_ag_error_info.xml  class_artisan_1_1_tools_1_1_ag_exception.xml  class_artisan_1_1_tools_1_1_ag_globals.xml  class_artisan_1_1_tools_1_1_error___handling_1_1_ag_result.xml  class_artisan_1_1_tools_1_1_globalization_1_1_ag_country_codes.xml  index.xml  md__source_2readme.xml  namespace_artisan.xml  namespace_artisan_1_1_tools.xml  namespace_artisan_1_1_tools_1_1_error___handling.xml  namespace_artisan_1_1_tools_1_1_extensions.xml  namespace_artisan_1_1_tools_1_1_globalization.xml  namespace_artisan_1_1_tools_1_1_properties.xml
Docs/html/: annotated.html  annotated_dup.js  class_artisan_1_1_tools_1_1_ag_error-members.html  class_artisan_1_1_tools_1_1_ag_error.html  class_artisan_1_1_tools_1_1_ag_error_info-members.html  class_artisan_1_1_tools_1_1_ag_error_info.html  class_artisan_1_1_tools_1_1_ag_error_info.js  class_artisan_1_1_tools_1_1_ag_exception-members.html  class_artisan_1_1_tools_1_1_ag_exception.html  class_artisan_1_1_tools_1_1_ag_exception.js  class_artisan_1_1_tools_1_1_ag_globals-members.html  class_artisan_1_1_tools_1_1_ag_globals.html  class_artisan_1_1_tools_1_1_error___handling_1_1_ag_result-members.html  class_artisan_1_1_tools_1_1_error___handling_1_1_ag_result.html  class_artisan_1_1_tools_1_1_error___handling_1_1_ag_result.js  class_artisan_1_1_tools_1_1_globalization_1_1_ag_country_codes-members.html  class_artisan_1_1_tools_1_1_globalization_1_1_ag_country_codes.html  class_artisan_1_1_tools_1_1_globalization_1_1_ag_country_codes.js  classes.html  dir_1ed0e714dc96e678cce09d26e30985c3.html  dir_3b2ccc5c1abf872be9aaa72f64e6058b.html  dir_4316b117889416374ce3dce16e4c1bb1.html  dir_54fd00501a2a7c019ce42f0d7c44cd30.html  dir_74389ed8173ad57b461b9d623a1f3867.html  dir_8bb379c9b396dd13c93b817ff8f7d9a7.html  dir_bb29edaef331a1118aad83b0625b38c9.html  dir_ddca103dbde9b49d3a1b7acd9270d5b1.html  dir_f35c1202647e09af11f2206b3b2cfe5d.html  dir_f809ffd05da7f207b8e8b7821f6c410b.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  hierarchy.js  index.html  md__source_2readme.html  namespace_artisan.html  namespace_artisan.js  namespace_artisan_1_1_tools.html  (+12 more)
Docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  classes_0.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  namespaces_0.js  pages_0.js  properties_0.js  properties_1.js  searchdata.js  (+2 more)
Docs/latex/: annotated.tex  class_artisan_1_1_tools_1_1_ag_error.tex  class_artisan_1_1_tools_1_1_ag_error_info.eps  class_artisan_1_1_tools_1_1_ag_error_info.tex  class_artisan_1_1_tools_1_1_ag_exception.eps  class_artisan_1_1_tools_1_1_ag_exception.tex  class_artisan_1_1_tools_1_1_ag_globals.tex  class_artisan_1_1_tools_1_1_error___handling_1_1_ag_result.eps  class_artisan_1_1_tools_1_1_error___handling_1_1_ag_result.tex  class_artisan_1_1_tools_1_1_globalization_1_1_ag_country_codes.tex  hierarchy.tex  md__source_2readme.tex  namespace_artisan.tex  namespace_artisan_1_1_tools.tex  namespace_artisan_1_1_tools_1_1_error___handling.tex  namespace_artisan_1_1_tools_1_1_extensions.tex  namespace_artisan_1_1_tools_1_1_globalization.tex  namespace_artisan_1_1_tools_1_1_properties.tex  namespaces.tex  refman.tex
Docs/rtf/: refman.rtf
Docs/xml/: Doxyfile.xml  _ag_country_codes_8cs.xml  _ag_error_8cs.xml  _ag_exception_8cs.xml  _ag_globals_8cs.xml  _ag_result_8cs.xml  _date_time_extensions_8cs.xml  _debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.xml  _debug_2net7_80_2_ag_tools_8_assembly_info_8cs.xml  _debug_2net7_80_2_ag_tools_8_global_usings_8g_8cs.xml  _int_extensions_8cs.xml  _long_extensions_8cs.xml  _object_extensions_8cs.xml  _release_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.xml  _release_2net7_80_2_ag_tools_8_assembly_info_8cs.xml  _release_2net7_80_2_ag_tools_8_global_usings_8g_8cs.xml  _resources_8_designer_8cs.xml  _string_extensions_8cs.xml  class_artisan_1_1_tools_1_1_ag_error.xml  class_artisan_1_1_tools_1_1_ag_error_info.xml  class_artisan_1_1_tools_1_1_ag_exception.xml  class_artisan_1_1_tools_1_1_ag_globals.xml  class_artisan_1_1_tools_1_1_error___handling_1_1_ag_result.xml  class_artisan_1_1_tools_1_1_extensions_1_1_date_time_extensions.xml  class_artisan_1_1_tools_1_1_extensions_1_1_int_extensions.xml  class_artisan_1_1_tools_1_1_extensions_1_1_long_extensions.xml  class_artisan_1_1_tools_1_1_extensions_1_1_object_extensions.xml  class_artisan_1_1_tools_1_1_extensions_1_1_string_extensions.xml  class_artisan_1_1_tools_1_1_globalization_1_1_ag_country_codes.xml  class_artisan_1_1_tools_1_1_properties_1_1_resources.xml  dir_1ed0e714dc96e678cce09d26e30985c3.xml  dir_3b2ccc5c1abf872be9aaa72f64e6058b.xml  dir_4316b117889416374ce3dce16e4c1bb1.xml  dir_54fd00501a2a7c019ce42f0d7c44cd30.xml  dir_74389ed8173ad57b461b9d623a1f3867.xml  dir_8bb379c9b396dd13c93b817ff8f7d9a7.xml  dir_bb29edaef331a1118aad83b0625b38c9.xml  dir_ddca103dbde9b49d3a1b7acd9270d5b1.xml  dir_f35c1202647e09af11f2206b3b2cfe5d.xml  dir_f809ffd05da7f207b8e8b7821f6c410b.xml  (+27 more)
Extensions/: StringLibrary.cs
ShowCase/: Program.cs  ShowCase.csproj
Source/: Ag - Backup.Quiver.csproj  Ag.Quiver.csproj  AgGlobals.cs  AgTools.csproj  AgTools.json  AgTools.sln  ArtGlobals.cs  Artisan.Quiver.csproj  Ax.Quiver.csproj  AxGlobals.cs  StartsWithUpper.cs  readme.md
Source/Database/: SqlServerBrowser.cs
Source/Error Handling/: AgError.cs  AgException.cs
Source/ErrorHandling/: AgError.cs  AgException.cs  AgResponse.cs  AgResult.cs
Source/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringLibrary.cs
Source/Globalization/: AgCountryCodes.cs
Source/Properties/: Resources.Designer.cs  Resources.resx
Source/xml/: Ax.Quiver.xml
TestApp/: Program.cs  TestApp.csproj
(+13 files in other folders)
