<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ag.Tools</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A Quiver of Tools</Description>
		<VersionPrefix>1.0.0.17</VersionPrefix>
		<VersionSuffix>1</VersionSuffix>
		<Authors>Artisan Group</Authors>
		<Company>Artisan Group</Company>
		<PackageProjectUrl>https://github.com/artisangroup/$(AssemblyName)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/artisangroup/AgTools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Configurations>Debug;Release</Configurations>
		<BaseOutputPath>bin\</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AgTools.xml</DocumentationFile>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<SignAssembly>False</SignAssembly>
		<PackageId>AgTools</PackageId>
		<Title>Artisan Group Tools</Title>
		<Copyright>(c) Artisan Group</Copyright>
		<PackageTags>artisanx; atgi; artisangroup;</PackageTags>
		<PackageReleaseNotes>Release Notes - Initial build</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.17</AssemblyVersion><FileVersion>1.0.0.17</FileVersion>
		<AssemblyName>AgTools</AssemblyName>
		<ApplicationIcon>resources\circle.ico</ApplicationIcon>
		<Version>$(VersionPrefix)</Version>
		<PackageIcon>resources\circle.png</PackageIcon>
		<PackageReadmeFile>readm.md</PackageReadmeFile>

  </PropertyGroup>
  <ItemGroup>
    <Content Include="resources\circle.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readm.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="resources\circle.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>








