<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Artisan.Tools</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A Quiver of Tools</Description>
		<VersionPrefix>1.0.0.20</VersionPrefix>
		<VersionSuffix>1</VersionSuffix>
		<Authors>Artisan Group</Authors>
		<Company>Artisan Group</Company>
		<PackageProjectUrl>https://github.com/artisangroup/$(AssemblyName)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/artisangroup/AgTools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Configurations>Debug;Release</Configurations>
		<BaseOutputPath>bin\</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Artisan.Tools.xml</DocumentationFile>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<SignAssembly>False</SignAssembly>
		<PackageId>Artisan.Tools</PackageId>
		<Title>Artisan Group Tools</Title>
		<Copyright>(c) Artisan Group</Copyright>
		<PackageTags>artisanx; atgi; artisangroup;</PackageTags>
		<PackageReleaseNotes>Release Notes - Initial build</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.20</AssemblyVersion>
		<FileVersion>1.0.0.20</FileVersion>
		<AssemblyName>Artisan.Tools</AssemblyName>
		<ApplicationIcon>resources\circle.ico</ApplicationIcon>
		<Version>$(VersionPrefix)</Version>
		<PackageIcon>resources\circle.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<UserSecretsId>41ce268b-f347-4be3-80cf-dea8198b2516</UserSecretsId>
		<NoWarn>1701;1702;CS8604;1591;414;0168;8600;8602;8604;8618;0219;8629;8625;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="resources\circle.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="resources\circle.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="_data\country.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_data\time_zone.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>








