<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ax.Quiver</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A Quiver of Tools</Description>
		<VersionPrefix>1.0.0.1</VersionPrefix>
		<VersionSuffix>1</VersionSuffix>
		<Authors>Artisan Group</Authors>
		<Company>Artisan Group</Company>
		<PackageProjectUrl>https://github.com/artisangroup/$(AssemblyName)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/artisangroup/Ax.Quiver</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Configurations>Debug;Release</Configurations>
		<BaseOutputPath>bin\</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>xml\Ax.Quiver.xml</DocumentationFile>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<SignAssembly>False</SignAssembly>
		<PackageId>Ax.Quiver</PackageId>
		<Title>Artisan Quiver of Tools</Title>
		<Copyright>(c) Artisan Group</Copyright>
		<PackageTags>artisanx;</PackageTags>
		<PackageReleaseNotes>Release Notes - Initial build</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<AssemblyName>Ax.Quiver</AssemblyName>
		<ApplicationIcon>resources\circle.ico</ApplicationIcon>
		<Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\circle.ico" />
  </ItemGroup>
</Project>
